PORT = 4000
MONGO_URI = "mongodb+srv://Anshu:Bansal99532@cluster0.3v1iqjq.mongodb.net/product"
JWT_SECRET =BCWKHBVCKWEVBKWBVKWB
JWT_EXPIRE = 5d
COOKIE_EXPIRE =7
SMPT_SERVICE =gmail
SMPT_MAIL=9922103097@mail.jiit.ac.in
SMPT_PASSWORD=Ansh5255@