PORT = 8080
# MONGO_URI = "mongodb+srv://anand:anandpanda@cluster0.krt9qbo.mongodb.net/product"
# SMPT_MAIL = 9922103099@mail.jiit.ac.in
# SMPT_PASSWORD = anand612panda

MONGO_URI = "mongodb+srv://rahul_yadav004:5rr27bRwaVJ09oaa@cluster0.2rou4n1.mongodb.net/product"
SMPT_MAIL = rahulbky2004@gmail.com
SMPT_PASSWORD = Rahul$2004

# MONGO_URI = "mongodb+srv://Anshu:Bansal99532@cluster0.3v1iqjq.mongodb.net/product"
# SMPT_MAIL = 9922103097@mail.jiit.ac.in
# SMPT_PASSWORD = Ansh5255@
JWT_SECRET = BCWKHBVCKWEVBKWBVKWB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMPT_SERVICE = gmail


CLOUDINARY_NAME = dh1rmoizm
 CLOUDINARY_API_KEY = 364249115832525
 CLOUDINARY_API_SECRET = hHndfKXAws5zTAWiW1Z0l1QdiAE
